events {
    #Set the maximum number of simultaneous connections per worker
    worker_connections 1024;
}
http {
    # Nginx default configuration
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost; 

        # Redirect all requests that starts with /app/ to the WebGL app
        location /app/ {
            proxy_pass http://webgl-app:80/; #Redirect to the WebGL app container
        }
        # Redirect all requests that starts with /auth/ to the authentication portal
        location /auth/ {
            proxy_pass http://auth_portal:3000/; # Redirect to the authentication portal container
        }

        # Redirect all other requests to the authentication portal
        location / {
            return 302 /auth/;
        }
    }
}